{
	"init_conditions": {
		"position": [0.0, 0.0, 0.0],
		"rotation": [0.0, 0.0, 0.0],
		"velocity": [0.0, 0.0, 0.0],
		"angular_velocity": [0.0, 0.0, 0.0]
	},
	"environment": {
		"gravity": 9.8,
		"air_density": 1.268
	},
	"physical_params": {
		"mass": 11.0,
		"Jx": 0.824,
		"Jy": 1.135,
		"Jz": 1.759,
		"Jxz": 0.120,
		"S": 0.55,
		"wingspan": 2.9,
		"mean_chord": 0.19
	},
	"motor_params": {
		"volts_max": 44.4,
		"prop_diameter": 0.508,
		"Kv": 0.0659,
		"KQ": 0.0659,
		"winding_resistance": 0.042,
		"i0":1.5,
		"C_Q2": -0.01664,
		"C_Q1": 0.004970,
		"C_Q0": 0.005230,
		"C_T2": -0.1079,
		"C_T1": -0.06044,
		"C_T0": 0.09357
	},
	"aerodynamic_coefficents": {
		"C_L0": 0.23,
		"C_D0": 0.043,
		"C_My_0": 0.0135,
		"C_L_alpha": 5.61,
		"C_D_alpha": 0.030,
		"C_My_alpha": -2.74,
		"C_Lq": 7.95,
		"C_Dq": 0.0,
		"C_My_q": -38.21,
		"C_L_delta_e": 0.13,
		"C_D_delta_e": 0.0135,
		"C_My_delta_e": -0.99,
		"M": 50.0,
		"alpha0": 0.47,
		"C_Dp": 0.043,
		"C_Y0": 0.0,
		"C_Mx_0": 0.0,
		"C_Mz_0": 0.0,
		"C_Y_beta": -0.83,
		"C_Mx_beta": -0.13,
		"C_Mz_beta": 0.73,
		"C_Yp": 0.0,
		"C_Mx_p": -0.51,
		"C_Mz_p": -0.069,
		"C_Yr": 0.0,
		"C_Mx_r": 0.25,
		"C_Mz_r": -0.095,
		"C_Y_delta_a": 0.075,
		"C_Mx_delta_a": 0.17,
		"C_Mz_delta_a": -0.011,
		"C_Y_delta_r": 0.19,
		"C_Mx_delta_r": 0.0024,
		"C_Mz_delta_r": -0.069
	}
}
